{
  "name": "maternawell-nigeria",
  "private": true,
  "description": "Maternawell Nigeria: offline-first postnatal depression screening and referral (React PWA + Node sync API).",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "setup": "npm ci --prefix maternawell-app",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "npm run build --prefix maternawell-app",
    "start": "npm run build && npm start --prefix server",
    "test": "npm test --prefix server && npm test --prefix maternawell-app"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
